; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SELECTED="Selected Tag"
MOD_TAGS_SELECTED_XML_DESCRIPTION="This module shows content items tagged with one or more selected tags"
MOD_TAGS_SELECTED_TAG_LABEL="Select Tags"
MOD_TAGS_SELECTED_TAG_DESC="Select tags from the list of all tags"
MOD_TAGS_SELECTED_MAX_LABEL="Max Items"
MOD_TAGS_SELECTED_MAX_DESC="Select the maximum number of content items to display."
MOD_TAGS_SELECTED_CONTENT_TYPES_LABEL="Content Types"
MOD_TAGS_SELECTED_CONTENT_TYPES_DESC="Limit tagged items to specified content types"
MOD_TAGS_SELECTED_STATE_LABEL="State"
MOD_TAGS_SELECTED_STATE_DESC="Select content item states to show"
MOD_TAGS_SELECTED_INCLUDE_CHILDREN_LABEL="Include Children?"
MOD_TAGS_SELECTED_INCLUDE_CHILDREN_DESC="Specify whether to include results from child tags of those selected"
MOD_TAGS_SELECTED_MATCH_LOGIC_LABEL="Tag Filter Logic"
MOD_TAGS_SELECTED_MATCH_LOGIC_DESC="Specify whether results need to match any tag, or all tags"
MOD_TAGS_SELECTED_ORDER_BY_OPTION_LABEL="Ordering"
MOD_TAGS_SELECTED_ORDER_BY_OPTION_DESC="Select column to order by"
MOD_TAGS_SELECTED_ORDER_DIR_LABEL="Order Direction"
MOD_TAGS_SELECTED_ORDER_DIR_DESC="Select ordering column direction"
MOD_TAGS_SELECTED_SHOW_TYPE_LABEL="Show Content Types"
\MOD_TAGS_SELECTED_SHOW_TYPE_DESC="Specify whether content types should be shown"
MOD_TAGS_SELECTED_SHOW_AUTHOR_LABEL="Show Author"
MOD_TAGS_SELECTED_SHOW_AUTHOR_DESC="Specify whether the item author should be shown"
MOD_TAGS_SELECTED_SHOW_DATE_LABEL="Show Author"
MOD_TAGS_SELECTED_SHOW_DATE_DESC="Specify whether a date for the item should be shown"
MOD_TAGS_SELECTED_DATE_OPTION_LABEL="Date Option"
MOD_TAGS_SELECTED_DATE_OPTION_DESC="The type of date to be shown"
MOD_TAGS_SELECTED_NO_TAGGED_ITEMS="No tagged items found"

MOD_TAGS_SELECTED_DISPLAY_OPTIONS_FIELDSET_LABEL="Display Options"